# RivalCore

./: .gitignore  LICENSE  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/riluttante/rivalcore/: RivalCorePlugin.java
src/main/java/com/riluttante/rivalcore/commands/: GameCommand.java  PvpCommand.java  RespawnCommand.java  RivalCoreCommand.java  SetSpawnCommand.java  StartCommand.java  TeamsCommand.java
src/main/java/com/riluttante/rivalcore/config/: ConfigManager.java
src/main/java/com/riluttante/rivalcore/database/: DatabaseManager.java  GameStateRepository.java  TeamRepository.java
src/main/java/com/riluttante/rivalcore/listeners/: PlayerChatListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  PvpControlListener.java
src/main/java/com/riluttante/rivalcore/models/: GameData.java  GamePhase.java  GameState.java  GameTeam.java  PlayerTeamData.java
src/main/java/com/riluttante/rivalcore/services/: BorderService.java  BossBarService.java  GameService.java  KillTrackerService.java  MessageService.java  PvpService.java  SidebarService.java  SpawnService.java  TeamService.java  TimerService.java
src/main/java/com/riluttante/rivalcore/utils/: ColorUtil.java
src/main/resources/: config.yml  plugin.yml
